# J2EE_school_project_Spring_Boot

./: .gitignore  DockerfileTomcat  HELP.md  README.md  docker-compose.yml  pom.xml
conf/docker-images/: DockerfileMySQL
mysql-dump/: init.sql
old/controller/: ContactController.java  DashboardController.java  MailSenderController.java  UserController.java  getContactPageController.java
old/controller/auth/: ChangePasswordController.java  ChangePasswordProcessController.java  ForgottenPasswordController.java  LogInController.java  RegisterCustomerController.java
old/controller/catalog/: AddCategoryController.java
old/controller/catalog/category/: CategoryController.java  DeleteCategoryController.java  GetCategoriesController.java
old/controller/catalog/product/: AddProductController.java  BrowseProductsController.java  DeleteProductController.java  GetProductPageController.java  GetProductsController.java
old/controller/discount/: AddDiscountController.java  DeleteDiscountController.java  GetDiscountsController.java
old/controller/image/: ProductImageController.java  UserImageController.java
old/controller/order/: AddLoyaltyLevelDiscountToCart.java  AddToCartController.java  ConfirmPaymentController.java  CreatePaymentIntentController.java  GetCartPageController.java  GetPayPageController.java
old/controller/profile/: LoyaltyRedeemController.java
old/controller/session/user/: GetSessionUserData.java
old/controller/user/customer/: DeleteCustomerController.java
old/controller/user/moderator/: GetModeratorController.java
src/main/java/j2ee_project/: Application.java  DBInitializer.java  HelloController.java  ServletInitializer.java  WebConfig.java
src/main/java/j2ee_project/controller/: ContactController.java  DashboardController.java  ExceptionHandlingController.java  HomePageController.java  MailSenderController.java  UserController.java
src/main/java/j2ee_project/controller/auth/: AuthenticationController.java  ChangePasswordController.java  ChangePasswordProcessController.java  ForgottenPasswordController.java  GetForgottenPasswordPageController.java  GetLoginPageController.java  GetRegisterPageController.java  LogInController.java  LogOutController.java  RegisterCustomerController.java
src/main/java/j2ee_project/controller/contact/: ContactController.java  getContactPageController.java
src/main/java/j2ee_project/controller/dashboard/: DashboardController.java
src/main/java/j2ee_project/controller/discount/: AddDiscountController.java  DeleteDiscountController.java  EditDiscountController.java  GetDiscountsController.java
src/main/java/j2ee_project/controller/image/: ProductImageController.java  UserImageController.java
src/main/java/j2ee_project/controller/mail/: MailSenderController.java
src/main/java/j2ee_project/controller/order/: AddLoyaltyLevelDiscountToCart.java  AddToCartController.java  ConfirmCartController.java  ConfirmPaymentController.java  CreatePaymentIntentController.java  EditCartItemQuantityController.java  GetCartPageController.java  GetOrderPageController.java  GetOrderTotalController.java  GetPayPageController.java  GetStripePublishableKeyController.java  RemoveCartController.java
src/main/java/j2ee_project/controller/profile/: LoyaltyRedeemController.java  OrdersHistoryController.java  ProfileInformationsController.java
src/main/java/j2ee_project/dao/: AddressDAO.java  MailDAO.java  UserRepository.java
src/main/java/j2ee_project/dao/address/: AddressRepository.java
src/main/java/j2ee_project/dao/discount/: DiscountDAO.java  DiscountRepository.java
src/main/java/j2ee_project/dao/loyalty/: LoyaltyAccountDAO.java  LoyaltyAccountRepository.java  LoyaltyLevelDAO.java  LoyaltyLevelRepository.java  LoyaltyProgramDAO.java  LoyaltyProgramRepository.java
src/main/java/j2ee_project/dao/mail/: MailRepository.java
src/main/java/j2ee_project/dao/order/: CartDAO.java  CartItemDAO.java  CartItemRepository.java  CartRepository.java  OrdersDAO.java  OrdersRepository.java
src/main/java/j2ee_project/dao/profile/: LoyaltyDAO.java
src/main/java/j2ee_project/dao/user/: CustomerDAO.java  CustomerRepository.java  ForgottenPasswordDAO.java  ForgottenPasswordRepository.java  ModeratorDAO.java  ModeratorRepository.java  PermissionDAO.java  PermissionRepository.java  UserDAO.java  UserRepository.java
src/main/java/j2ee_project/dto/: AddressDTO.java  ContactDTO.java  CustomerDTO.java  ModeratorDTO.java  UserDTO.java
src/main/java/j2ee_project/dto/catalog/: CategoryDTO.java  ProductDTO.java
src/main/java/j2ee_project/dto/discount/: DiscountDTO.java
src/main/java/j2ee_project/model/: Address.java  Discount.java  Mail.java
src/main/java/j2ee_project/model/catalog/: Category.java  FeaturedProduct.java  Product.java
src/main/java/j2ee_project/model/loyalty/: LoyaltyAccount.java  LoyaltyLevel.java  LoyaltyProgram.java
src/main/java/j2ee_project/model/order/: Cart.java  (+4 more)
src/main/java/j2ee_project/service/: AuthService.java  CartManager.java  DTOService.java  FileService.java  HashService.java  MailManager.java  OrdersManager.java  SendMailFailureException.java  UserService.java  UserServiceImpl.java
src/main/java/j2ee_project/staticServices/: AuthServiceHelper.java  CategoryHelper.java  FeatureProductHelper.java  OrdersHelper.java  PermissionHelper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: auth_pages.css  hover_effects.css
src/main/resources/static/js/: checkout.js
src/main/webapp/: include.jsp
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/main/webapp/WEB-INF/views/: browseProducts.jsp  cart.jsp  changePassword.jsp  contact.jsp  errorPage.jsp  forgottenPassword.jsp  index.jsp  login.jsp  order.jsp  pay.jsp  product.jsp  profile.jsp  register.jsp
src/main/webapp/css/: carousel_style.css  contact.css  dark_mode_button.css
src/main/webapp/dependencies/jquery/: additional-methods.min.js
src/main/webapp/js/: cart.js  dark_mode_button.js
src/main/webapp/layout/: footer.jsp  header.jsp
tomcat-conf/: context.xml  tomcat-users.xml
(+75 files in other folders)
