spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:j2ee_project_db
spring.datasource.url=jdbc:h2:file:/temp/j2ee_project_db;AUTO_SERVER=TRUE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;IGNORECASE=TRUE
spring.datasource.username=j2ee_user
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.password=j2ee_password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.datasource.url = jdbc:h2:file:/temp/data/j2ee_project_db
#http://localhost:8080/h2-console
#spring.jpa.show-sql: true