<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>2.1</tlib-version>
    <short-name>functions</short-name>

    <function>
        <name>getCart</name>
        <function-class>j2ee_project.service.CartManager</function-class>
        <function-signature>j2ee_project.model.order.Cart getCart(j2ee_project.model.order.Cart,j2ee_project.model.user.Customer)</function-signature>
    </function>
    <function>
        <name>getFeaturedProducts</name>
        <function-class>j2ee_project.repository.catalog.product.ProductDAO</function-class>
        <function-signature>java.util.List getFeaturedProducts()</function-signature>
    </function>
    <function>
        <name>getCategories</name>
        <function-class>j2ee_project.repository.catalog.category.CategoryDAO</function-class>
        <function-signature>java.util.List getCategories()</function-signature>
    </function>
    <function>
        <name>getCustomer</name>
        <function-class>j2ee_project.service.AuthService</function-class>
        <function-signature>j2ee_project.model.user.Customer getCustomer(j2ee_project.model.user.User)</function-signature>
    </function>
    <function>
        <name>getModerator</name>
        <function-class>j2ee_project.service.AuthService</function-class>
        <function-signature>j2ee_project.model.user.Moderator getModerator(j2ee_project.model.user.User)</function-signature>
    </function>
    <function>
        <name>getOrder</name>
        <function-class>j2ee_project.repository.order.OrdersDAO</function-class>
        <function-signature>j2ee_project.model.order.Orders getOrder(java.lang.String)</function-signature>
    </function>
    <function>
        <name>getPermission</name>
        <function-class>j2ee_project.repository.user.PermissionDAO</function-class>
        <function-signature>j2ee_project.model.user.Permission getPermission(j2ee_project.model.user.TypePermission)</function-signature>
    </function>
</taglib>

